%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20250704114142+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250704114142+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1816
>>
stream
GasIh>uTK;'RfGR\5,2.-_sH<V9Kr2@?qc<%%FObjQ/j3Jj?bL8TpO$qE7o'@QU.K%SR'gdeu/gg^bb(*^>k\WH+`Z96teBTuiOb)k*:U:M>#JMrbnjT<q*ahUC/UanXo::EO;=2ojgRj&7s3b<P7TOYa1jIcV-KVa"i,U?AJak)i]nko!d:&Bnm43i/!&PG><d<.W>uhU:st$m[(,lXq54mH2$i7i+5MU3<u"eLIK#%sR*j\dHiE.!Jg*foma''\h1)A5[29R3SiP*C@l9qLOVs\X]C\5QYf8/trhdn@A4^ETm<q`cUBP5<@NVoP$#%bpi4pZJ'PimT?e1"3Dma%*lcClGs[^<i/,!pQnqtX1(gCR>tH>7%:gBjLF@S!\ZF*53"?R4.a<ojiAD(&U\3!-F00UQe!Q#Cm)E2o01%5!C!5D%O9t"TWfbVEPWsLbfijP5c+1j'l;>tkArPY`@JYq";T'5WQN6'MrTE&(V`Y[jQk@__b:+L_,SEYH/.DA&dVKGU3QAcn@d8cR>[`r>_DKX\*Z:)Y7Du<oZTTQ?Q=$4NBQ-\*TqrD\RPeiJu0"YNeVP>%Y/<SK_37Nc1.Xn>lSdBAH]CpZ2\-uW$N2$Ocn[`0o`A/5q%s9V@k5-SoW+h\r_\X?L.[[DhZjednEY8$AN7H'R5L1cJgbr@Zf/q;qMhp]n;nF2[FZ&M?FnOa]$tX!*skf@I/V/K^3fK+QA(6XN=]nKotcg99=',h8+A1Ii7eR@4(&K@$[13a>cWbRYjLPE=!3R"A"qq#R[L"+c=h1T"WI]d&Adb!DRu"\1jh?;c98LDdAA/[:/En\.Km)m?:Go\8V,SDI11.$DqdNBD%+0p4N;s($E!M7ekQg;-S+:<f`-W<[4s$dHBi7]78&pV3(l<<6Y!X"72>Y.5FVA2qN\l4ELZRON+_r+6mfH0*?MLFb1aD,DbO.[k2>cm%P6STnN=0o`[>49,)!Id%Vr"P>p!P5pft@Bc`G`WGkgjW[U\%8F,:5DL!;AAta>"U")_8!^kj.\95L'-(kj0m:!*4o>VK7)Vi/gLTBPAn:Rr3`>6M/4Ut89\\2A.(lYC'?'L&=<1s1V6Q'M=-$G8e/iY0/^7urrfj:j#Jq*5KbIOEqN""Kpm9UI;jIe7,dK%0ALb>,oi1,#NK8S=bR76D;.VVg)@-OoUToj&!A-on*dbAbp1.]sQf#5$f8B+1V3k.@hY!9.$^INXbX7Hi$h5oVrG&iOTKAp">H3#h:fKIpNQ;p)S/P2=<L_A5G.lmJCN94S2C5/iPjLCW/Atr3uaM7p8ot83X.AtPEo"h8MP*":%3mE-%m\8U`3pDMk#`O05V(PRK1"A^J!Q$a.>b\FO_qPc]qQJk\kmr1]2u<pU43;R`6N>o/e6tb).Ek8*VO<.(f<30;@4.B_/T'(:)$^8O;Zb%==c<,iJK("DrCM`DK'a5GOditS325=h0m-"b]C'dfB<@<TQ("f/)W$=]R;`,1d/7g'h=o"l<M2dsTl2G6@E)WqON/."6N?Q4eJ8I99[oZ,<)6<m,.o1!R])gHfM,49A'-(r@0h]ZNrt4+.>Aiu;Sg6_L(s>%d.KlhJH3V/a8st^X;56KA^mF@^s-aO'Z#ce9UBFX[U]2R`++'3FFJP%%M!;J`/IX#F-n.gM@C6)Gb@=(a^J9Wo9GQ)/5Nce?ILtg0ffB4KdoB()q79?XU_W2aKgMP!U3`cH^toPOtHQQP1C(Ib'^he@!L24l$T@`phkr+*gHBSjMku3f@]6%%D5)cU^HMS"X9cSnRl^-=_SK^Z:LiL1Kdfa5iP!CHLifLD_/$~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<4e267ca859ca1610143bb9d99af2c69a><4e267ca859ca1610143bb9d99af2c69a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
2744
%%EOF
