# Backend Dockerfile - Local Development
ARG PYTHON_VERSION=3.11-alpine

FROM python:${PYTHON_VERSION}

# Install dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    python3-dev \
    libffi-dev \
    curl \
    tzdata && \
    cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime && \
    echo "America/Sao_Paulo" > /etc/timezone

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements-docker.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN addgroup -g 1000 aeon && \
    adduser -D -u 1000 -G aeon aeon

# Create necessary directories
RUN mkdir -p logs && chown -R aeon:aeon logs

# Switch to non-root user
USER aeon

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "src.api.main_simple:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--reload", \
     "--log-level", "info"]
