# Frontend Dockerfile - Build otimizado
ARG NODE_VERSION=20-alpine

# Stage 1: Dependencies
FROM node:${NODE_VERSION} AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with cache mount
RUN npm ci --only=production && \
    npm cache clean --force

# Stage 2: Build
FROM node:${NODE_VERSION} AS builder
WORKDIR /app

# Copy package files and install all dependencies
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the application
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV GENERATE_SOURCEMAP=false
ENV INLINE_RUNTIME_CHUNK=false

RUN npm run build && \
    # Remove unnecessary files
    rm -rf node_modules src public && \
    # Optimize build output
    find build -name "*.map" -delete

# Stage 3: Production
FROM alpine:latest AS production

# Install minimal dependencies for serving static files
RUN apk add --no-cache \
    nodejs \
    npm && \
    npm install -g serve && \
    npm cache clean --force

# Create non-root user
RUN addgroup -g 1000 aeon && \
    adduser -D -u 1000 -G aeon aeon

WORKDIR /app

# Copy build from builder stage
COPY --from=builder --chown=aeon:aeon /app/build ./build

# Switch to non-root user
USER aeon

# Expose port
EXPOSE 3000

# Serve the application
CMD ["serve", "-s", "build", "-l", "3000"]
