# Multi-stage build para Frontend React - Production
FROM node:18-alpine AS base

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat curl

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
COPY tsconfig.json ./
COPY next.config.js ./
COPY config/web/postcss.config.js ./
COPY config/web/tailwind.config.js ./

# Instalar dependências
RUN npm ci --only=production

# Stage de build
FROM base AS builder

# Copiar código fonte
COPY src/ ./src/
COPY public/ ./public/
COPY components/ ./components/
COPY styles/ ./styles/
COPY .env.production ./

# Build da aplicação para produção
RUN npm run build

# Stage de produção
FROM nginx:alpine AS production

# Instalar curl para health checks
RUN apk add --no-cache curl

# Copiar build da aplicação
COPY --from=builder /app/.next /usr/share/nginx/html/.next
COPY --from=builder /app/public /usr/share/nginx/html/public

# Copiar configuração do Nginx
COPY deploy/production/nginx-local.conf /etc/nginx/nginx.conf

# Comentado usuário não-root por enquanto para desenvolvimento local
# RUN addgroup -g 1001 -S nodejs && \
#     adduser -S nextjs -u 1001

# Mudar permissões
# RUN chown -R nextjs:nodejs /usr/share/nginx/html && \
#     chown -R nextjs:nodejs /var/cache/nginx && \
#     chown -R nextjs:nodejs /var/log/nginx && \
#     chown -R nextjs:nodejs /etc/nginx/conf.d && \
#     chown -R nextjs:nodejs /var/run

# Mudar para usuário não-root
# USER nextjs

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Comando de inicialização
CMD ["nginx", "-g", "daemon off;"]
