# Multi-stage build para Backend Python
FROM python:3.11-slim AS base

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir uvicorn[standard]

# Stage de staging
FROM base AS staging

# Copiar código fonte
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Criar diretório de logs
RUN mkdir -p /app/logs

# Expor porta
EXPOSE 8000

# Comando de inicialização

CMD ["uvicorn", "src.api.main_simple:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
